##API
1. send POST request to this url: http://35.184.163.253:5000/rank
1. with `keys = "image_{}".format(0 to 29)`, `values = images`.
1. Now only accept 30 files, can change to another amounts afterward.
